<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Language" content="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Procedimentos operacionais da Polícia Militar para abordagem de veículos e fiscalização de trânsito.">
    <meta name="keywords" content="abordagem policial, fiscalização, DRP, Polícia Militar, procedimentos operacionais">
    <meta name="author" content="Wellinton Jose - 25347">
    <title>Limite de Acompanhamento</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        color: #e0e0e0;
        background: rgba(0, 0, 0, 0.2);
    }

    h1 {
        color: #58a6ff;
        font-size: 28px;
        text-align: center;
        color: #58a6ff !important;
        margin-bottom: 20px;
    }

    .container {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        text-align: left;
        padding: 6px;
    }

    .container img {
        display: block;
        margin: 0 auto 20px auto;
        width: 70%;
        max-width: 600px;
    }

    .container p {
        margin: 10px 0;
        line-height: 1.2;
        color: #c9d1d9;
        font-size: 16px;
    }

    .container strong {
        color: #a1c6ff;
    }

    .observacao {
        font-weight: bold;
        color: #ffeb3b !important;
        display: block;
        margin-bottom: 4px;
        font-size: 15px;
    }

    .observacao-texto {
        display: block;
        margin-bottom: 4px;
        font-size: 14px;
    }

    .container strong.subtitle {
        font-size: 18px;
        color: #58a6ff;
    }

    .rules {
        margin-top: 20px;
        padding: 10px;
        border-radius: 8px;
        /* Removido o fundo */
    }

    .rules h3 {
        font-size: 20px;
        color: #58a6ff;
    }

    .rules p {
        margin: 5px 0;
    }

    /* Para telas menores que 768px */
    @media (max-width: 768px) {
        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 95%;
            padding: 5px;
        }

        .container img {
            width: 100%;
            max-width: none;
        }

        .container p {
            font-size: 14px;
        }
    }

    /* Para telas menores que 480px */
    @media (max-width: 480px) {
        h1 {
            font-size: 20px;
        }

        .container p {
            font-size: 12px;
        }
    }
</style>

</head>
<body>
<div class="container">
    <h1>Modo de Abordagem</h1>

    <p>A abordagem é um procedimento utilizado por agentes da lei ao interagir com indivíduos ou grupos durante o desempenho de suas funções. É essencial que, ao realizar uma abordagem, o policial esteja atento a <strong>normativas específicas</strong>, a fim de evitar violações e assegurar a integridade do abordado.</p>
    
    <p>A <strong>Polícia Militar (DRP)</strong> aplica o <strong>policiamento ostensivo</strong> como procedimento geral. Nesse contexto, destaca-se a aplicação específica da abordagem a <strong>veículos</strong> ou <strong>motocicletas</strong> ocupados por <strong>suspeitos</strong>, <strong>infratores da lei</strong> ou <strong>transeuntes</strong>. O presente trabalho tem como objetivo subsidiar todas as unidades operacionais da <strong>DRP</strong> que realizam atividades de <strong>Rádio Patrulhamento</strong>, padronizando os <strong>procedimentos operacionais</strong> para garantir a <strong>eficácia</strong> e a <strong>segurança</strong> nas abordagens.</p>

    <img src="https://imgur.com/AiyBxPj.png" alt="Imagem ilustrativa mostrando a abordagem policial em ação">
    
    <p><strong class="subtitle">Fundada suspeita</strong><br>
    São atitudes observadas que causam desconfiança sobre a possibilidade de algo errado estar acontecendo. Os motivos que podem gerar essa desconfiança incluem: <strong>uso de máscara</strong>, <strong>denúncia</strong> ou <strong>indivíduo que corre ao notar a presença policial</strong>.</p>

    <p><strong class="subtitle">Fundadas que não são válidas:</strong><br>
    Abordar apenas pela presença de 4 pessoas no veículo ou por causa de roupas associadas a facções.</p>

    <p><strong class="observacao">Observação:</strong>
    Caso o cidadão preso solicite, <strong>todos os agentes devem apresentar seus distintivos</strong>.</p>
</div>

<div class="container">
    <h1><strong class="subtitle">Fiscalização de Trânsito</strong></h1>
    <img src="https://imgur.com/AcORwQ9.png" alt="Imagem demonstrando a fiscalização de trânsito com a abordagem a um veículo">
    
    <p><strong class="subtitle">Abordagem de Trânsito</strong>:<br>
    A abordagem de trânsito tem como objetivo identificar <strong>infrações de trânsito</strong>, com foco na <strong>revista</strong> do <strong>veículo</strong> e verificação da <strong>CNH</strong> do condutor.</p>

    <p>
        <strong class="observacao">Observação:</strong>
        <span class="observacao-texto">Inicie a abordagem com uma fundada suspeita e motivos claros.</span>
        <span class="observacao-texto">A abordagem não deve ser justificada como rotina; é necessário ter motivos concretos e específicos para sua realização.</span>
        <span class="observacao-texto">Máscaras: O uso de <strong>máscaras</strong> é motivo de abordagem e <strong>revista</strong>.</span>
    </p>

    <p><strong class="subtitle">Modo de Abordagem</strong></p>
    <p>Motorista de equipe: Responsável por conduções veiculares gerais e condicionar o bom funcionamento do bem público.</p>

    <p>Comando ou Comandante de equipe: Responsável por emanar todas as ordens gerais envolvendo a equipe, dentre elas comandar abordagens, modulações em radiofrequência, determinar posicionamentos veiculares, resolver conflitos do turno e afins. Geralmente, esta posição é preenchida pelo militar mais graduado ou mais antigo do setor.</p>

    <p>Auxiliar: Responsável por assegurar a proteção da guarnição policial em abordagens, paradas curtas, auxílio em condução de corpos e afins.</p>

    <p>Anotador: Responsável por realizar as anotações do turno, apreensões no presídio federal, confeccionar talões de início de serviço e registrar apreendidos pela guarnição policial.</p>

    <p><strong class="observacao">Observação:</strong>
    <span class="observacao-texto">Ao se deslocar para uma ocorrência (QRU), sempre informe o Copom que está em deslocamento (QTI). Se na ocorrência houver mais civis do que oficiais da Polícia, realize a abordagem somente após a chegada do reforço (APOIO) à ocorrência (QTH).</span>
    </p>

    <p><strong class="subtitle">Abordagem na Prática</strong></p>
    <p>Para realizar uma abordagem, é necessário ter uma fundada suspeita, baseada na atividade ilícita e na região. Abordar apenas pela quantidade de pessoas dentro do veículo é inválido.</p>

    <p>Não é permitido realizar abordagem com uma arma de fogo apontada ao suspeito que não seja Taser quando o suspeito não apresenta riscos evidentes à vida dos policiais presentes.</p>

    <p>A abordagem deve se iniciar de forma respeitosa com a ordem de parada. Deve conter no mínimo dois policiais para se iniciar a abordagem.</p>

    <p><strong>Giroflex em Patrulhamento :</strong> Sempre utilize o Giroflex em patrulhamento para garantir a visibilidade e segurança de todos.</p>

    <p><strong>Sirene em Acompanhamentos :</strong> Em casos de acompanhamento, aciona a sirene para alertar outros veículos, pedestres, garantindo a prioridade e segurança.</p>
	
	<p><strong>Velocidade Moderada em Áreas Urbanas :</strong> Mantenha uma velocidade moderada quando estiver em patrulhamento em áreas urbanas, para garantir a segurança do público em geral.</p>
	
	<p><strong>Acidentes Durante Deslocamentos :</strong> Se ocorrer um acidente durante deslocamento, <strong>interrompa</strong> o mesmo e verifique a vítima. Se não for grave, prossiga com cautela.</p>

<p><strong class="subtitle">Locais de abordagem sobre claro motivo</strong></p>

<p><strong>Garagem :</strong> Em casos de garagem, abordar apenas em casos visuais onde se encontra produtos ilegais ou se há busca por tal pessoa e veículo.</p>

<p><strong>Pedágio :</strong> Abordar no pedágio apenas quando se está procurando algum suspeito e parar apenas os que estiverem suspeitos de ser o procurado.</p>

    <p><strong class="observacao">Observação:</strong>
    <span class="observacao-texto">Faz-se necessário o uso das <strong>animações oh9</strong> para que seja identificado visualmente que você está fazendo uma revista e criando mais <strong>interatividade ao roleplay</strong>.</span></p>

<p><strong class="subtitle">Revista em Cidadãos do Sexo Feminino</strong></p>
<p>A revista em pessoas do sexo feminino deve ser sempre realizada por uma <strong>Policial Feminina</strong>. Caso não haja uma policial feminina disponível, solicite a presença de uma profissional através do <strong>COPOM</strong> ou <strong>CEPOL</strong>.</p>
<p>Se não houver resposta imediata, oriente que a revista seja realizada com discrição e cautela.</p>

    <p><strong class="observacao">Observação:</strong>
    <span class="observacao-texto">Solicite que a civil coloque os utensílios no capô do veículo e peça que ela escreva no papel a frase: "Colocando utensílios no capô do veículo". Recomenda-se registrar o momento por meio de uma gravação ou tirar uma foto como prova. Somente após essa etapa, prossiga com a revista.</span>
    </p>

    <p><strong class="subtitle">Procedimentos</strong><br>
    Verifique a regularidade dos documentos, condições de uso do veículo, caso haja a presença de ilícitos e registre tudo.</p>
    
    </div>
</div>
</body>
</html>
